//Your application name
APP_NAME=Be-The-Hero

//Your frontend application URL
APP_URL=http://localhost:3000/

//The auth key used to generate the JWT token
AUTH=

//Email user to receive all the sent emails (just in case hehe), it doesn't have to be Gmail
GMAIL_USER=

//Email service user, the app uses SendGrid but you can change to another service you choose
MAIL_USER=

//Email service password
MAIL_PASS=

//Database environment
DBAMBIENT=development